upstream fpm_cluster {
    server php-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /build/ {
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass fpm_cluster;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
